# ibanupdater

./: pom.xml
src/main/java/ua/com/tascombank/ibanupdater/: IbanRepository.java  IbanStore.java  IbanUpdateService.java  IbanupdaterApplication.java
src/main/resources/: application.properties
src/test/java/ua/com/tascombank/ibanupdater/: IbanupdaterApplicationTests.java
